<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700|Oleo+Script' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<style type="text/css" media="screen">
@import url(http://fonts.googleapis.com/css?family=Raleway:400,700|Oleo+Script);
.ExternalClass * {
	line-height: 100%
	} 
body {
	margin:0;
	padding:0px; 
	-webkit-text-size-adjust:none; 
	background-color:#FDFAF8;
	background:url("http://www.866ink.com/magentoEE/skin/frontend/tomatoink/default/images/campaigns/email-assets/fiber-bg.jpg") repeat scroll 0% 0% #FDFAF8;
	 }
a {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}

.socialIcon a{
	opacity:0.9;
}

.socialIcon a:hover{
	text-decoration:none;
	opacity:1;
}

.button {border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;opacity:0.9; text-align:center;}
.button:hover {opacity:1;}

.special-text{ font-family: 'Oleo Script', cursive; font-size:1.3em; }
.appleLinksWhite a {color: #ffffff !important; text-decoration: underline;} 
.appleLinksBlack a {color: #000000 !important; text-decoration: none;}
.appleLinksGrey a {color: #333333 !important; text-decoration: none;}


@media only screen and (max-width: 550px){
    /* mobile-specific CSS styles go here */
	
	/*********************/
	/* reusable classes */
	/*********************/
	
		/*for content we want to fully expend*/
    [class=contenttable] { width: 100% !important; max-width:550px; margin-left:auto !important; margin-right:auto !important; float:none !important;height:auto !important;}
	[class=contenttable] td { }	
	
		/*for hide/show on mobile*/
	[class=no-separator] {border:0 !important;}	
	[class=mobile-hide] { width:1px; height:1px !important;display:none !important;}
	
		/*for ink group images on mobile*/
	[class=mobile-inkGroup] {width:300px !important;}	
	
		/*Adjust font size when needed*/
	[class="mobile-tagline"] { text-align:center !important; font-size:24px !important; margin:10px 0 !important; }
	[class="mobile-subhead"] { text-align:center !important; font-size:18px !important; margin:0 5px 0 !important;}
	
	/***********************************/
	/**** don't reuse these classes ****/
	/***********************************/
	
	[class=footer-cta] { width: 50% !important; float:left;}
	[class=footer-cta] span { font-size:13px !important;}
	[class=footer-cta] a { padding:10px; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px; font-size:15px !important; background:#E67921; display:inline-block; margin:5px 10px; text-decoration:none !important;}
	
	[class=logo] {background-image: url(http://www.866ink.com/magentoEE/skin/frontend/tomatoink/default/images/campaigns/email-assets/ti-icon.gif) !important;background-size:contain;background-repeat:no-repeat;background-position:center;width:73px;height:64px;display:block;margin:0 auto;}
	[class=logo-reg] { width:1px !important;height:1px !important;}

	[class=socialIcon] a{border:none !important; background:none !important; padding:0 !important}
	[class=socialIcon] img{max-width:24% !important; margin:0 1% 0 0 !important; border:none !important; height:auto !important;}

}

@media only screen and (max-width: 350px){
	[class=footer-cta] a{ padding:10px; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px; font-size:15px !important;}
}


</style>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<!--begin email-->
	<div align="center" style="margin:0 auto;">
		<!--preheader content-->
		<span style="font-size:1px; color:#FDFAF8; margin:0; padding:0; text-align:center; line-height:0;">Preheader text here...</span>
		<table width="640" border="0" cellspacing="0" cellpadding="0" style="padding:0; margin:0; border-collapse:collapse;" align="center" class="contenttable">
			<tr>
				<td align="center">
					<table width="636" border="0" cellspacing="0" cellpadding="0" style="border:2px solid #559A13; padding:0; margin:0; border-collapse:collapse;" align="center" class="contenttable">
						<tr>
							<td style="mso-line-height-rule: exactly; padding:0; margin:0">
							<div align="center">
								<table class="contenttable" style="mso-line-height-rule: exactly; width: 100%; background-color: #ffffff; border-collapse:separate;" border="0" cellpadding="5" cellspacing="7">
								<tbody>
									<tr>
										<td valign="middle">
											<a href="QQQLINK?utm_source=TomatoInk+Email+Subscribers&utm_medium=email&utm_campaign=ti-qqq-yyyymmdd&utm_content=logo" target="_blank" class="logo-link"><div class="logo"><img src="http://www.866ink.com/magentoEE/skin/frontend/tomatoink/default/images/campaigns/email-assets/ti-logo.gif" alt="Shop TomatoInk for discounts on ink cartridges, laser toner cartridges and more!"width="133" style="display:block;border:none;margin:0 auto;" title="Shop TomatoInk for discounts on ink cartridges, laser toner cartridges and more!" border="0" class="logo-reg"/></div></a>
										</td>
										<td width="40" class="mobile-hide"><div style="width:40px;" class="mobile-hide"></div></td>
										<td style="mso-line-height-rule: exactly;" align="center" valign="middle">											

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center">
														<table width="200" border="0" cellspacing="2" cellpadding="10" height="15" align="left" class="contenttable">
															<tr>
																<td bgcolor="#F7E8DB" align="center" height="15" style="border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;" width="190" class="contenttable"><a href="[weblink]" target="_blank" style="font-family: 'Raleway', Arial, Verdana,  sans-serif; font-size: 13px; color: #736151; line-height: 1; font-weight:normal;display:block;text-align:center;margin:0 auto;">View email in browser</a></td>
																<td width="10" class="mobile-hide"><div style="width:10px;" class="mobile-hide"></div></td>
															</tr>
														</table>

													<!-- > for Outlook -->	
														<!--[if mso]></td><td><![endif]-->
														<!-- Brilliant. -->

														<table width="200" border="0" cellspacing="2" cellpadding="10" height="15" align="left" class="contenttable">
															<tr>
																<td bgcolor="#F7E8DB" align="center" height="15" style="border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;" width="122" class="contenttable"><a href="http://www.tomatoink.com/MailingList_unsubscribe.asp?email=[Email Address]" target="_blank" style="font-family: 'Raleway', Arial, Verdana,  sans-serif; font-size: 13px; color: #736151; line-height: 1; font-weight:normal;display:block; text-align:center;margin:0 auto;">Unsubscribe Now</a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
								</table>
								</div>
							</td>
						</tr>
						<tr>
							<!--Image banner row-->
							<td style="mso-line-height-rule: exactly;border-top:2px solid #559A13;border-bottom:2px solid #559A13;" align="center" valign="middle">
								<a href="QQQLINK?utm_source=TomatoInk+Email+Subscribers&utm_medium=email&utm_campaign=ti-qqq-yyyymmdd&utm_content=TxtBtn" target="_blank"><img src="http://www.866ink.com/magentoEE/skin/frontend/tomatoink/default/images/campaigns/email-assets/mini-splash.jpg" border="0" alt="QQQALT" title="QQQALT" width="636" style="align:center;vertical-align:middle;" class="contenttable" /></a>
							</td>
						</tr>
						
						<!--Copy/Paste Blocks Start-->
						
						<!--Text banner block 1-->						
						<tr>
							<td style="mso-line-height-rule: exactly;" align="center" valign="middle">
								<table width="636" border="0" cellspacing="0" cellpadding="5" bgcolor="#FDFAF8" class="contenttable">
									<tr>
										<td align="center">
											<table width="550" border="0" cellspacing="0" cellpadding="5" align="center" class="contenttable" style="margin:0">
												<tr><td height="20" class="mobile-hide"><div style="height:20px;" class="mobile-hide"></div></td></tr>
												<tr>
													<td align="center">
														<p style="color: #E67921; font-size: 45px; line-height: 1; font-family: 'Raleway', Arial, Verdana,  sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: 300;" class="mobile-tagline">YOUR <span class="special-text">TAGLINE</span> HERE!</p>
													</td>
												</tr>	
												<tr>												
													<td align="center">
														<p style="color: #666666; font-size: 23px; line-height: 1; font-family: Arial, Verdana,  sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: 300;" class="mobile-subhead">promotional information here (coupon code)!</p>
														
													</td>
												</tr>
												<tr><td height="20" class="mobile-hide"><div style="height:20px;" class="mobile-hide"></div></td></tr>
												<tr>
													<td class="contenttable button" bgcolor="#559A13" align="center" style="border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;  padding:10px; text-shadow: .5px .5px 1px rgba(0, 0, 0, 0.4); box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);"><a href="QQQLINK?utm_source=TomatoInk+Email+Subscribers&utm_medium=email&utm_campaign=ti-qqq-yyyymmdd&utm_content=TxtBtn" target="_blank" style="font-family: 'Raleway', Arial, Verdana,  sans-serif; font-size: 30px; color: #ffffff; line-height: 1; text-decoration:none;display:block;">Get QQQCODE off code now!</a></td>
												</tr>
												<tr><td height="20" class="mobile-hide"><div style="height:20px;" class="mobile-hide"></div></td></tr>
												<tr>
													<td align="center" valign="middle">
														<a href="QQQLINK?utm_source=TomatoInk+Email+Subscribers&utm_medium=email&utm_campaign=ti-qqq-yyyymmdd&utm_content=InkImage" target="_blank"><img src="http://www.866ink.com/magentoEE/skin/frontend/tomatoink/default/images/campaigns/email-assets/save-big.jpg" style="display:block;border:none;" class="mobile-inkGroup" width="400" alt="Free Shipping Over $50" title="Free Shipping Over $50" border="0" /></a>
													</td>
												</tr>
												<tr><td height="20" class="mobile-hide"><div style="height:20px;" class="mobile-hide"></div></td></tr>
											</table>
										</td>
									</tr>
								</table>										
							</td>
						</tr>
                        <!--Text banner block 1 end-->	

						<!--Text banner block 2-->
						<tr>
							<td style="mso-line-height-rule: exactly;" align="center" valign="middle">
								<table width="636" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="contenttable">
									<tr>
										<td>
											<!--Right Column Start-->
											<table width="316" border="0" cellspacing="0" cellpadding="5" height="auto" align="left" class="contenttable" style="margin:0">
												<tr><td height="30" class="mobile-hide"><div style="height:30px;" class="mobile-hide"></div></td></tr>
												<tr>
													<td align="center">
														<p style="color: #E67921; font-size: 36px; line-height: 1; font-family: 'Raleway', Arial, Verdana,  sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: 300;" class="mobile-tagline">YOUR <span class="special-text">TAGLINE</span> HERE!</p>
													</td>
												</tr>															
												<tr>
													<td align="center">														
														<p style="color: #666666; font-size: 15px; line-height: 1; font-family: Arial, Verdana,  sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: 300;" class="mobile-subhead">promotional information here (coupon code)!</p>
													</td>
												</tr>	
												<tr><td height="20" class="mobile-hide"><div style="height:20px;" class="mobile-hide"></div></td></tr>
												<tr>
													<td align="center">
														<table width="280" border="0" cellspacing="0" cellpadding="0" height="30" class="contenttable">
															<tr>
																<td class="contenttable button" bgcolor="#E67921" align="center" style="border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px; padding:10px; text-shadow: .5px .5px 1px rgba(0, 0, 0, 0.4); box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);"><a href="QQQLINK?utm_source=TomatoInk+Email+Subscribers&utm_medium=email&utm_campaign=ti-qqq-yyyymmdd&utm_content=TxtBtn" target="_blank" style="font-family: 'Raleway', Arial, Verdana,  sans-serif; font-size: 24px; color: #ffffff; line-height: 1; text-decoration:none;display:block;">Get QQQCODE off code now!</a></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="20" class="mobile-hide"><div style="height:20px;" class="mobile-hide"></div></td></tr>	
											</table><!--Right Column End-->
											
										<!-- > for Outlook -->
														<!--[if mso]></td><td><![endif]-->
														<!-- Brilliant. -->	
										
											<!--Left Column Start-->
											<table width="320" border="0" cellspacing="0" cellpadding="5" height="auto" align="center" class="contenttable" style="margin:0;">
												<tr><td height="35" class="mobile-hide"><div style="height:35px;" class="mobile-hide"></div></td></tr>
												<tr>
													<td align="center" valign="middle">
														<a href="QQQLINK?utm_source=TomatoInk+Email+Subscribers&utm_medium=email&utm_campaign=ti-qqq-yyyymmdd&utm_content=InkImage" target="_blank"><img src="http://www.866ink.com/magentoEE/skin/frontend/tomatoink/default/images/campaigns/email-assets/email.jpg" style="display:block;border:none;" class="mobile-inkGroup" width="300" alt="Free Shipping Over $50" title="Free Shipping Over $50" border="0" /></a>
													</td>
												</tr>
												<tr><td height="20" class="mobile-hide"><div style="height:20px;" class="mobile-hide"></div></td></tr>
											</table><!--Left Column End-->		
										</td>
									</tr>
								</table>
							</td>
						</tr>
                        <!--Text banner block 2 end-->
									
						<!--Text banner block 3-->
						<tr>
							<td style="mso-line-height-rule: exactly;" align="center" valign="middle">
								<table width="636" border="0" cellspacing="0" cellpadding="0" bgcolor="#FDFAF8" class="contenttable">
									<tr>									
										<td align="left">
											<!--Text Column Start-->
											<table width="206" border="0" cellspacing="0" cellpadding="5" height="auto" align="left" class="contenttable" style="margin:0;">
												<tr><td height="60" class="mobile-hide"><div style="height:60px;" class="mobile-hide"></div></td></tr>
												<tr>
													<td align="center">
														<p style="color: #E67921; font-size: 24px; line-height: 1; font-family: 'Raleway', Arial, Verdana,  sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: 700;" class="mobile-tagline">YOUR <span class="special-text">TAGLINE</span> HERE!</p>
													</td>
												</tr>
												<tr>
													<td align="center">	
														<p style="color: #666666; font-size: 18px; line-height: 1; font-family: Arial, Verdana,  sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: 300;" class="mobile-subhead">promotional information here (coupon code)!</p>
													</td>
												</tr>
												<tr><td height="20" class="mobile-hide"><div style="height:20px;" class="mobile-hide"></div></td></tr>
											</table><!--Text Column End-->
											
										<!-- > for Outlook -->
														<!--[if mso]></td><td><![endif]-->
														<!-- Brilliant. -->	
														
											<!--Button Column Start-->
											<table width="206" border="0" cellspacing="0" cellpadding="5" height="auto" align="left" class="contenttable" style="margin:0;">
												<tr>
                                                <td height="60" class="mobile-hide"><div style="height:60px;" class="mobile-hide"></div></td>
                                                <td height="60" class="mobile-hide"><div style="height:60px;" class="mobile-hide"></div></td>
                                                <td height="60" class="mobile-hide"><div style="height:60px;" class="mobile-hide"></div></td>
                                                </tr>
												<tr>
                                                <td width="20"><div style="width:20px;"></div></td>
													<td class="contenttable button" bgcolor="#559A13" align="center" height="30" style="border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;  padding:10px; text-shadow: .5px .5px 1px rgba(0, 0, 0, 0.4); box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);"><a href="QQQLINK?utm_source=TomatoInk+Email+Subscribers&utm_medium=email&utm_campaign=ti-qqq-yyyymmdd&utm_content=TxtBtn" target="_blank" style="font-family: 'Raleway', Arial, Verdana,  sans-serif; font-size: 20px; color: #ffffff; line-height: 1; text-decoration:none;display:block;">Get QQQCODE off code now!</a></td>
                                                    <td width="20"><div style="width:20px;"></div></td>
												</tr>
											</table><!--Button Column End-->
											
										<!-- > for Outlook -->
														<!--[if mso]></td><td valign="top"><![endif]-->
														<!-- Brilliant. -->	
														
											<!--Product Shot Column Start-->	
											<table width="212" border="0" cellspacing="0" cellpadding="5" height="auto" align="center" class="contenttable">

												<tr>
													<td align="center" valign="middle">
														<a href="QQQLINK?utm_source=TomatoInk+Email+Subscribers&utm_medium=email&utm_campaign=ti-qqq-yyyymmdd&utm_content=InkImage" target="_blank"><img src="http://www.866ink.com/magentoEE/skin/frontend/tomatoink/default/images/campaigns/email-assets/warranty.jpg" style="display:block;border:none;" class="mobile-inkGroup" width="200" alt="Free Shipping Over $50" title="Free Shipping Over $50" border="0" /></a>
													</td>
												</tr>
											</table><!--Product Shot Column End-->		
										</td>
									</tr>	
								</table>
							</td>
						</tr>
                        <!--Text banner block 3 end-->
                        
						<!--Copy/Paste Blocks End-->					
						
						<!--Footer content start-->
						<tr>
							<td style="mso-line-height-rule: exactly;">
								<table style="mso-line-height-rule: exactly; width: 100%; background-color: #ffffff;border-top: #F7E8DB dashed 2px;" border="0" cellpadding="7" cellspacing="0">
								<tbody>
									<tr>
										<td height="85" bgcolor="#FFFFFF" width="100%" align="left" class="contenttable">
											<table width="100%" border="0" cellspacing="0" cellpadding="5" align="left" class="contenttable">
												<tr>
													<th style="text-align: center; padding-top: 5px;"><span style="font-family: 'Raleway', Arial, Verdana,  sans-serif; font-size: 10pt; color: #559A13;">Get Connected</span></th>
												</tr>
												<tr>
													<td style="text-align: center;"><span style="font-family: 'Raleway', Arial, Verdana,  sans-serif; font-size: 13px; color: #000000;">See more deals and stories:</span></td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly;" align="center" class="socialIcon">
														<a href="https://www.facebook.com/pages/TomatoInk/129610280501563" target="_blank">
															<img title="Follow us on Facebook" src="http://www.866ink.com/magentoEE/skin/frontend/tomatoink/default/images/campaigns/email-assets/fb.jpg" alt="facebook" width="42" border="0">
														</a>
														<a href="https://twitter.com/tomatoinktoner" target="_blank">
															<img title="Follow us on Twitter" src="http://www.866ink.com/magentoEE/skin/frontend/tomatoink/default/images/campaigns/email-assets/tw.jpg" alt="twitter" width="42" border="0">
														</a>
														<a href="http://blog.tomatoink.com/" target="_blank">
															<img title="Follow us on Blogger" src="http://www.866ink.com/magentoEE/skin/frontend/tomatoink/default/images/campaigns/email-assets/bg.jpg" alt="blogger" width="42" border="0">
														</a>
														<a href="http://pinterest.com/tomatoinktoner/" target="_blank">
															<img title="Follow us on Pinterest" src="http://www.866ink.com/magentoEE/skin/frontend/tomatoink/default/images/campaigns/email-assets/pn.jpg" alt="pinterest" width="42" border="0">
														</a>
														<a href="https://plus.google.com/u/0/112582653541709057320" target="_blank">
															<img title="Follow us on Google" src="http://www.866ink.com/magentoEE/skin/frontend/tomatoink/default/images/campaigns/email-assets/gg.jpg" alt="google" width="42" border="0">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="mso-line-height-rule: exactly;">
								<table style="mso-line-height-rule: exactly; width: 100%;" border="0" cellpadding="7" cellspacing="0">
								<tbody>						
									<tr>
										<td style="mso-line-height-rule: exactly; padding: 10px; background-color: #559A13;" width="100%">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<table width="306" border="0" cellspacing="0" cellpadding="5" class="footer-cta" align="left">
															<tr>
																<td align="center">
																	<span style="font-size: 13px; line-height: 1; font-family: 'Raleway', Arial, Verdana,  sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: normal;">Add us to your <a href="http://www.tomatoink.com/Add_to_Email_Safe_Sender_List_a/209.htm" target="_blank" style="color: #ffffff; text-decoration: underline; font-family: 'Raleway', Arial, Verdana,  sans-serif;" class="button">Safe Senders List</a></span>
																</td>
															</tr>
														</table>

											<!-- > for Outlook -->
												<!--[if mso]></td><td><![endif]-->
												<!-- Brilliant. -->

														<table width="306" border="0" cellspacing="0" cellpadding="5" class="footer-cta" align="left">
															<tr>
																<td align="center">
																	<span style="font-size: 13px; line-height: 1; font-family: 'Raleway', Arial, Verdana,  sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: normal;">Get this by mistake? <a href="https://www.tomatoink.com/MailingList_unsubscribe.asp?email=[Email Address]" target="_blank" style="color: #ffffff; text-decoration: underline; font-family: 'Raleway', Arial, Verdana,  sans-serif;" class="button">Unsubscribe Now</a></span>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--Footer content end-->
					
								
					<table width="510" border="0" cellspacing="0" cellpadding="0" style="padding:0; margin:0" align="center" class="contenttable">	
						<tr>
						<tr>
							<td style="mso-line-height-rule: exactly;padding:5px 10px;" align="left" valign="middle" width="100%">					
								<span style="font-family: Arial, Verdana,  sans-serif; font-weight: normal; font-size: 10px; text-align: left; color: #333333;">You received this email because you signed up for email specials while shopping at <a target="_blank" title="Shop TomatoInk for discounts on ink cartridges, laser toner cartridges and more!" href="QQQLINK?utm_source=TomatoInk+Email+Subscribers&utm_medium=email&utm_campaign=ti-qqq-yyyymmdd&utm_content=siteTxt" style="color: #ffffff; font-weight:bold;text-decoration:underline;">TomatoInk.com</a>.</span>
							</td>
						</tr>
							<td bgcolor="transparent" style="mso-line-height-rule: exactly;padding:5px 10px" width="100%" align="left">
								<span style="font-family: Arial, Verdana,  sans-serif; font-weight: normal; font-size: 10px; text-align: left; color: #333333;">All transactions are secure and safe. <span class="appleLinksGrey">TomatoInk.com</span> is an 128-bit SSL encrypted website. Your <b style="color: #000000;">personal</b> and <b style="color: #000000;">credit card information</b> is highly protected and secured.</span>
							</td>
						</tr>
						<tr>													
							<td colspan="3" align="left" style="padding:5px 10px;"><span style="font-family: Arial, Verdana,  sans-serif; font-weight: normal; font-size: 10px; text-align: left; color: #333333;">This message was sent by <span class="appleLinksGrey">TomatoInk.com</span> Parts of this message may contain promotional information about <span class="appleLinksGrey">TomatoInk.com</span> and its products.</span></td>													
						</tr>
					</table>							
				</td>
			</tr>			
		</table>
	</div>
</body>
</html>
<!--end email-->

<html>
<body>
<style>
	.ti-newsletterStandards{
		padding:20px;
	}
	.ti-newsletterStandards h3,
	.ti-newsletterStandards h2,
	.ti-newsletterStandards ul{
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		color:#333333;
		text-align:left;
	}
	.ti-newsletterStandards ul li{
		list-style-type:none;
		padding-bottom:10px;
	}
	.ti-newsletterStandards ul li:before{
		position:absolute;
		content:"";
		width:10px;
		height:10px;
		border:3px #666666 solid;
		margin-left:-30px;
	}
	.ti-newsletterStandards figcaption{
		font-size:.7em;
		color:#666666;	
	}
	
	.ti-newsletterStandards code{
		background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.8);
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		display: block;
		text-align: left;
		padding: 10px;
	}
	
	.ti-newsletterStandards .ti-colorStyle {
		float:left;
		margin:10px;
		width:30%;
	}
	
	.ti-newsletterStandards .ti-colorSquare {
		padding:10px;
		color:#ffffff;
		display:inline-block;
	}
	
	.ti-newsletterStandards .ti-colorTxt {
		color:#333333;
		padding:10px;
		width:100px;
		display:inline-block;
	}
	
	.ti-newsletterStandards div{
		margin:5px 0;
	}
	.ti-newsletterStandards .ti-colorCode {
		display:inline-block;
	}
</style>
    <div align="center" class="ti-newsletterStandards">
    <h2>Instructions for email<figcaption>Please print the instructions and check off as you go to ensure you don't forget a step.</figcaption></h2>
    <ul>
    	<li>Cut or copy/paste the amount of <strong>blocks</strong> (text banner blocks 1-3) you will need for your campaign.</li>
        <li>Find/replace <b>&utm_campaign=ti-qqq-yyyymmdd</b> with the name of the campaign and date. (Should match SendGrid)</li>
        <li>Update with content from marketing.</li>
        <li>Find/replace <b>QQQLINK</b> with appropriate links.</li>
        <li>Find/replace <b>QQQALT</b> with appropriate descriptions of the banner.</li>
        <li>Update the <b>promotional information</b> for each block. </li>
        <li>Update the <b>preheader</b>.</li>
		<li>Update the <b>image link</b> for the image banner.</li>
        <li><b>Spellcheck</b> and <b>grammar check</b>.</li>
        <li>Test the <b>responsiveness</b>.</li>
        <li>Remove all code after <b>&#60;!--end email--&#62;</b></li>
        <li>Add <b>-device</b> to the media queries</li>
        <li>Send to all <b>test email clients</b> and review. Fix any errors.</li>
        <li>Send to Marketing/Andrew for <b>final review</b>.</li>
        <li>Update <b>subject lines</b> in SendGrid with approved subject lines from marketing.</li>
        <li>Update campaign folders with GitHub</li>
        <li>Find/replace <b>866ink.com/magentoEE</b> with <b>tomatoink</b></li>		
        <li>Send to <b>proofing</b>.</li>
        <li>Fix any errors and resend to make sure email is functional.</li>
        <li>Notify Marketing when the email is ready to send.</li>
    </ul>
        <h3>Text Banner block:</h3>
        <code>
        	Starts with: &#60;tr&#62;&#60;!--Text banner block # --&#62;<br />
            Ends at: &#60;!--Text banner block # end--&#62;
        </code>               
        
    	<h3>Tagline text conventions:</h3>
        <code>
        	font-family: 'Raleway', Arial, Verdana,  sans-serif;<br />
        </code>
        <h3>Subhead text conventions:</h3>
        <code>
        	font-family: Arial, Verdana, sans-serif;<br />

        </code>
        <h3>Button conventions:</h3>
        <code>
        	font-family: 'Raleway', Arial, Verdana,  sans-serif;<br />
			text-shadow: .5px .5px 1px #QQQQQQQ; <br />
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);<br />
        	border:none; <br />
            border-radius:2px;<br />
			padding:10px;
        </code>
    	<h3>Color Guide:<figcaption>This is to get you started on some color combos.</figcaption></h3>
		<code class="ti-colorCode">
		<div class="ti-colorStyle">
			<h4>Regular</h4>
			<hr />
			<div>
				<div class="ti-colorSquare" style="background:#559A13;">#559A13</div>
				<div class="ti-colorSquare" style="background:#35592a;">#35592a</div>
                <div class="ti-colorSquare" style="background:#8ac543;">#8ac543</div>
				<div class="ti-colorSquare" style="background:#E67921;">#E67921</div>
                <div class="ti-colorSquare" style="background:#f58429;">#f58429</div>
                <div class="ti-colorSquare" style="background:#f6e7da;">#f6e7da</div>
                <div class="ti-colorSquare" style="background:#765c46;">#765c46</div>
			</div>
		</div>
		<div class="ti-colorStyle">
			<h4>Brights</h4>
			<hr />
			<div>
				<div class="ti-colorSquare" style="background:#842575;">#842575</div>
				<div class="ti-colorSquare" style="background:#b23092;">#b23092</div>
				<div class="ti-colorSquare" style="background:#bd5ea4;">#bd5ea4</div>
                <div class="ti-colorSquare" style="background:#59c7dc;">#59c7dc</div>
				<div class="ti-colorSquare" style="background:#7fd1e1;">#7fd1e1</div>
                <div class="ti-colorSquare" style="background:#ef3f3f;">#ef3f3f</div>
			</div>
		</div>
        <div class="ti-colorStyle">
			<h4>Neutrals</h4>
			<hr />
			<div>
				<div class="ti-colorSquare" style="background:#333333;">#333333</div>
				<div class="ti-colorSquare" style="background:#939597;">#939597</div>
				<div class="ti-colorSquare" style="background:#c3b8ad;">#c3b8ad</div>
                <div class="ti-colorSquare" style="background:#443528;">#443528</div>
			</div>
		</div>
        </code>

    </div>
</body>
</html>